

/* universal */
:root{
    --bg-color:#000000;
    --nav-color:#FFF078;
    --pink-color:#E90074;
    --White-color:#F7F9F2;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color:var(--bg-color);
}

/* for header and navbar */
.nav-bar {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color:var(--bg-color);
}
.nav-list li {
    display: inline-block;
    list-style: none;
}

ul li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color:var(--White-color);
}
p{
    color:var(--White-color)
}

ul li a:hover {
    color: var(--nav-color);  
}

.toggle_menu {
    display: none;
}



@media all and (min-width: 426px) and (max-width: 768px) {

    .nav-bar {
        width: 100%;
    }

    ul li a {
        padding: 15px 15px;
    }

    p {
        padding: 10px 0px 10px 10px;
    }
}

@media only screen and (max-width: 426px) {


    .nav-bar {
        width: 100%;
    }

    ul li {

        text-align: center;
        width: 100%;
    }

    ul li a {
        box-shadow: 0px 0.3px 1px 0.2px rgba(255, 240, 120, 0.5);

    }

    .toggle_menu {
        padding: 10px 10px 10px 0px;
        display: block;
    }

    .nav-list {
        background-color:var(--bg-color);
        display:none;
        position: absolute;
        top: 44px;
        transition: all 0.3s;
    }
    .fa-solid{
        color:var(--White-color);
    }
}

/* ---------Profile-section-------------- */
.profile-section{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height:100vh;
}
.pic img{
    width:400px;
    height:400px;
    border-radius: 20px;
    box-shadow: 2px 0px 9px 6px rgba(255, 240, 120, 0.5),-2px 0px 9px 6px rgba(255, 240, 120, 0.5);
    /* -4px -5px 13px 5px */
}
.pic img:hover{
    transform: scale(1.1);
    cursor: pointer; 
}
main{
    width:80%;
    margin: auto;
}
.name-skill h1{
    color: var(--White-color);
    font-size: 2.5rem;
}
.name-skill h3{

    color:var(--nav-color);
}
@media  screen and (max-width:426px) {
    .profile-section{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .name-skill{
        text-align: center;
    }
    .name-skill h1{
        font-size: 1.5rem;
    }
    p{
        padding-left: 10px;
    }
    .pic img{
        width:200px;
        height:200px;
        border-radius: 20px;
        box-shadow: 1px 0px 4px 3px rgba(255, 240, 120, 0.5),-1px 0px 4px 3px rgba(255, 240, 120, 0.5);
    }
}
@media  screen and (max-width:321px) {
    .name-skill h3{
        font-size: 1rem;
    }
}
/* -----Skills------- */
.hr{
    text-align: center;
    padding: 20px 0px;
}
.heading h3{
    color:var(--White-color);
}
.item{
    text-align: center;
}
.item img{
    width:150px;
    height:150px;
    border-radius: 10px;
    transition: all 0.3s;
    margin-bottom: 12px;
}
.item img:hover{
    transform: scale(1.1);
    box-shadow: 2px 0px 7px 4px rgba(255, 240, 120, 0.5),2px 0px 7px -1px rgba(255, 240, 120, 0.5);
    
}
.row-1{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.item p{
    color: var(--nav-color);
}
@media all and (max-width:426px) {
    .item img{
        width:50px;
        height: 50px;
    }
    .item p{
        font-size: 10px;
    }
}
.project-container{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    margin:15px 0px;
}
.project-container a{
    text-decoration: none;
}
.project-container a img{
    width:180px;
    height:180px;
    box-shadow: 2px 0px 4px 3px rgba(255, 240, 120, 0.5),-2px 0px 4px 3px rgba(255, 240, 120, 0.5);
    transition: all 0.3s;
}
.project-container a img:hover{
    box-shadow: 2px 0px 9px 6px rgba(255, 240, 120, 0.5),-2px 0px 9px 6px rgba(255, 240, 120, 0.5);
}
/* --------Projects--------- */
@media all and (max-width:426px){
    .project-container{
        flex-direction: column;
    }
    .project-container a img{
        width:200px;
        height:200px;
        margin-bottom: 30px;
    }
    .project-container a img:hover{
        width:200px;
        height:200px;
        margin-bottom: 30px;
    box-shadow: 2px 0px 5px 4px rgba(255, 240, 120, 0.5),-2px 0px 5px 4px rgba(255, 240, 120, 0.5);
    }
}
/* -----contact-section------ */
.contacts a img{
    width:50px;
    height: 50px;
    border-radius: 12px;
}
.contacts a img:hover{
    transform: scale(1.2);
    box-shadow: 2px 0px 5px 4px rgba(255, 240, 120, 0.5),-2px 0px 5px 4px rgba(255, 240, 120, 0.5);

}
.contact-section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:20px 0px;
}

/* --------education------- */
.heading span{
    color:var(--White-color);
    padding: 15px 0px;
  font-size: 12px;
}
@media screen and (max-width:321px){
    .contacts a img{
        width: 44px;
        height: 44px;
    }
    
}
